@import url('https://fonts.googleapis.com/css2?family=Poetsen+One&family=Rowdies:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 15px;

}

body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
        background-size: cover;
    background-position: bo;
    background-repeat: no-repeat;
    background-attachment: fixed;
    /* 
    background: #302154;
    */
    background-image: url("../../Icons/fondito.avif"); /* Ruta de tu imagen de fondo */
}

.login-container {
    display: flex;
    width: 900px;
    height: 550px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.8);
    border-radius: 30px;
    overflow: hidden;
    background: rgb(255, 255, 255);
    
}
/* Estilos para la parte izquierda */
.login-left {
    width: 50%;
    background: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.fondo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Estilos para la parte derecha */
.login-right {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.login-box {
    width: 80%;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
}

.avatar {
    width: 80px;
    margin-bottom: 0px;
}

h2 {
    margin-bottom: 20px;
    font-size: 34px;
  font-family: "Poetsen One", sans-serif;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 2px;
    
}

.input-group {
    margin-bottom: 15px;
    text-align: left;
    position: relative;
    
}

.input-group label {
    font-size: 16px;
    display: block;
    margin-bottom: 5px;
    font-family: "Nunito", sans-serif;
        letter-spacing: 1px;
            font-weight: 700;

}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 15px;
    background-color: #ffffffcc;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    color: #000000;
    font-family: "Nunito", sans-serif;
     letter-spacing: 1px;

}

.input-group input::placeholder {
    color: #888;
      font-family: "Nunito", sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 1px;
}
.input-group img {
    position: absolute;
    left: 15px;
    top: 70%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
}
.input-group input {
    padding-left: 45px; /* espacio para el icono */
}
/* Ícono de ver contraseña */
.password-group {
    position: relative;
}

.ver-password {
    cursor: pointer;
    position: absolute;
    right: 55px;
    top: 50px; /* mismo top que los íconos */

}


.olvide {
    display: block;
    text-align: right;
    font-size: 15px;
    color: #007BFF;
    text-decoration: none;
    margin-bottom: 20px;
}

button {
    width: 80%;
    padding: 10px;
    border: none;
    background: #9c367f;
    color: white;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #1c1462;
}


.mensaje-error {
    color: #ffffff; /* Rojo suave */
    background-color: hsla(0, 95%, 50%, 0.439); /* Fondo rojo claro */
    border: 1px solid #ffa70531;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 15px;
    text-align: center;
    width: 100%;
    font-family: montserrat;
    font-weight: bold;
}